<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Skins</title>

  <link rel="icon" type="image/jpeg" href="https://media.discordapp.net/attachments/1473364920291557406/1479710309227958312/d9578892c8c3e0b293b0bed03740a173.jpg?ex=69ad071d&is=69abb59d&hm=1288cf5ada8cb3bca9aa99f3ce4205421e8c90a206018b977444b439ebbd615d&=&format=webp&width=828&height=828">
  <link rel="shortcut icon" href="https://media.discordapp.net/attachments/1473364920291557406/1479710309227958312/d9578892c8c3e0b293b0bed03740a173.jpg?ex=69ad071d&is=69abb59d&hm=1288cf5ada8cb3bca9aa99f3ce4205421e8c90a206018b977444b439ebbd615d&=&format=webp&width=828&height=828">
  <link rel="stylesheet" href="assets/style.css"/>
</head>

<body>
  <div class="container">
    <div class="top">
      <div class="brand">
        <div class="logo">
          <img src="https://media.discordapp.net/attachments/1473364920291557406/1479710309227958312/d9578892c8c3e0b293b0bed03740a173.jpg?ex=69ad071d&is=69abb59d&hm=1288cf5ada8cb3bca9aa99f3ce4205421e8c90a206018b977444b439ebbd615d&=&format=webp&width=828&height=828" alt="logo">
        </div>
        <div>
          <div class="title">My skins</div>
          <div class="sub"></div>
        </div>
      </div>

      <div class="nav">
        <a class="btn" href="index.html">Home</a>
        <a class="btn" href="maps.html">Maps</a>
      </div>
    </div>

    <div class="grid" id="skinsGrid"></div>
  </div>

  <script src="assets/app.js"></script>
</body>
</html>
